<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Superroom Rivals">
    <meta name="author" content="Your Name">
    <meta name="theme-color" content="#000000">
    <title>Superroom Rivals</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .landing-page {
            text-align: center;
        }
        .landing-header h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container button {
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            padding: 20px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .button-container img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <header class="landing-header">
            <h1>Welcome to SuperRoom</h1>
        </header>
        <div class="button-container">
            <button onclick="redirectToPage('superroom.html')">
                <img src="https://sr-static-site.s3.us-east-2.amazonaws.com/dice.jpg" alt="Dice" style="width:100px;height:100px;">
                Superroom Rivals
            </button>
        </div>
        <div class="button-container">
            <button onclick="redirectToPage('soundboard.html')">
                <img src="https://sr-static-site.s3.us-east-2.amazonaws.com/Tim_Taylor.jpeg" alt="Toolman" style="width:100px;height:100px;">
                Superroom Soundboard
            </button>
    </div>
    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>